{
  "name": "nextjs-starter",
  "version": "1.5.0",
  "author": "Kasper Tontti <hi@kaspertontti.fi> (http://kaspertontti.fi/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kajumito/nextjs-starter.git"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build src",
    "start": "NODE_ENV=production node server.js",
    "e2e": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "@svgr/webpack": "^4.2.0",
    "@zeit/next-typescript": "^1.1.1",
    "cacheable-response": "^1.1.0",
    "express": "^4.14.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "lqip-loader": "^2.2.0",
    "next": "9.3.2",
    "next-compose-plugins": "^2.2.0",
    "next-offline": "^4.0.1",
    "next-optimized-images": "^2.5.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.2.0",
    "webpack-pwa-manifest": "^4.0.0"
  },
  "devDependencies": {
    "@types/next": "^8.0.5",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/styled-components": "^4.1.14",
    "babel-plugin-styled-components": "^1.10.0",
    "cypress": "^3.3.1",
    "typescript": "^3.4.5"
  }
}
